# Grocery

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: CustomerActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: et_signup_fragment.xml
app/src/main/res/layout/: activity_signup.xml  activity_splash.xml  customer_fragment_tab.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  store_fragment_tab.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
